\documentclass{report}
\usepackage[utf8]{inputenc}


\usepackage{multirow}
\usepackage{float}
\restylefloat{table}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{chngpage}
\usepackage{url}
\usepackage{colortbl}

\begin{document}

\begin{titlepage}
\begin{center}
\includegraphics[height=5cm]{logo.png}\\[1cm]
\vspace{2cm}
\par{\huge \textbf{NAS: Network Attached Storage}}\bigbreak
\vspace{1.6cm}
\par{\large INFO-Y115 - Secure software design and web security}
\vspace{1.6cm}
\par \hrulefill \par
\vspace{1cm}
DELBEKE Julien 000425720 \\
RAFAELE Antonio 000429172 \\
RAMOS PEREZ Nestor 000425267 \\
Amine \\
{\emph \\Université Libre de Bruxelles, Department of computer science}
\vspace{1cm}
\par \hrulefill \par
\par 20 January 2019
\end{center}
\end{titlepage}

\tableofcontents
 
\chapter{Introduction}
The goal of the project is to implement a secure client / server file system storage. The main part of the report and of the project focuses on the security mechanisms we implement in order to: 
        \begin{itemize}
            \item make the connection client/server secure
            \item validate the identity of the server
            \item assure the confidentiality of the data
            \item assure the integrity of the data
            \item TODO peut-être des trucs à rajouter 
        \end{itemize}
This document is divided in two parts: the first part describes how the project has to be compiled and run. Also what libraries have to be installed to run the project.\\
The second part describes and explains the implemented security policies to secure the system as much as possible.

\chapter{Configuration}
\chapter{Security policies}
The first choice for the project was which programming language to use? After several researches, it seems like a \textit{type-safe} language is an important feature in the decision of the programming language. These kind of languages check automatically the input of the user and ensures that the input will not overflow the buffer allocated for the input. Because of the \textit{type-safe} feature and the memory management errors, these languages are immune to the \textit{arbitrary code execution (ACE)}.\\
One of the problems with these kind of languages is the use of abstract data representation and garbage collection\footnote{Automatic memory management to clean memory from objects that are not longer in use by the program} which simplifies coding for the programmer but give less low-level control.\\
\\
Therefore, we choose Python for this project. Python gives us the \textit{type-safe} feature and several security libraries used are perfectly implemented with Python.

\subsection{Encryption}
In order to have a secure communication between the client and the server, we decided to encrypt the data sent in both directions. We choose to implement an synchronous encryption scheme with AES 128 CTR mode but in order to exchange the private key or also called session key we used RSA asynchronous encryption.\\
Here is the step by step process:
\begin{enumerate}
    \item A valid certificate issued by the server is stored in the client program by default and is trustworthy.
    \item The public key of the server is derived from this certificate.
    \item A 128bit AES private key is generated in the client side and immediately encrypted with the public key mentioned before.
    \item The server receives the encrypted message and decrypt it with its own RSA private key corresponding to the public key. The server is now in possession of the private key which will be used for this session only with this client only.
    \item The server and the client will now encrypt every message with this same private key until the end of the session.
\end{enumerate}
This method is used because a synchronous AES key encryption is much faster and is not as limited in size as is RSA encryption which will be useful in order to send large file later.\\
It can also prevent attacks such as Man-in-the-middle because the certificate is already store in the client side from the beginning, so the person in the middle wouldn't be able to decrypt the AES private key encrypted with the server public key and then wouldn't be able to impersonate the server.
\subsection{Signature}
For the purpose of a higher protection against attacks, we also implemented a signature scheme which can guarantee the integrity of the server to the client which receives the messages. The signature is made with the OpenSSL Crypto library, indeed we use the same combination of the a Private Key and Certificate. The private key will allow the server to sign the outgoing messages and each signature will be unique for each message and concatenate to the original message and then the whole signed message will be encrypted as described in the previous subsection.\\
The client which receives the signed messages will be able, firstly, to decrypt the whole message with the previously exchanged AES Private Key and secondly, to verify each signatures corresponding to the messages with the locally stored certificate. This whole process will allow a trusted communication between the server and the client.
\subsection{Hashing}
\subsection{Multi-Threading}
We chose to implement a multi-threading algorithm on the server side to facilitate the handling of each new client who connects to the server. It is indeed a good option because it allows the server to keep listening for new connections but it also helps in case of a Denial-of-service attack. Each client has then its own process for the duration of the session and so the private data are not shared throughout the code.
\subsection{DOS Attack}
\subsection{Administrator approval}
In order to prevent the server being overcharged with massive new account creations, a new user who creates a new account needs to be manually approved by an administrator. Indeed, the account creation is on hold in the database with a specific field which needs to be switched to be approved. The approval can of course be revoked later if a specific user is showing strange behaviors with the servers, it helps prevent bots or spamming. 
\section{Conclusion}
\end{document}
